# Squirrel-Logger

./: .gitignore  ConsoleLogger.cs  Enums.cs  FileLogger.cs  LICENSE  Logger.cs  README.md  Squirrel Logger.csproj
SquirrelLogger/: Logger.cs
SquirrelLogger.Console/: Console.cs  SquirrelLogger.ConsoleLogger.csproj
SquirrelLogger.FileLogger/: FileLogger.cs
