<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Squirrel_Logger</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>MrSquirrely.net</Company>
    <Authors>Mr. Squirrely</Authors>
    <Description>A simple logger for simple needs.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>SquirrelLogger</PackageId>
    <PackageProjectUrl>https://github.com/MrSquirrelyNet/Squirrel-Logger</PackageProjectUrl>
    <Version>1.3.0</Version>
    <RepositoryUrl>https://github.com/MrSquirrelyNet/Squirrel-Logger</RepositoryUrl>
    <PackageReleaseNotes>1.3.0: 
    - Updated the way you create logs
    - Should no longer create a file even if you do not use a file
1.2.2: Fixed console center bug
1.2.0: Updated the way you create logs.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/MrSquirrelyNet/Squirrel-Logger/master/icon.png</PackageIconUrl>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
