<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Squirrel_Logger</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>MrSquirrely.net</Company>
    <Authors>Mr. Squirrely</Authors>
    <Description>A simple logger for simple needs.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>SquirrelLogger</PackageId>
    <PackageProjectUrl>https://github.com/MrSquirrelyNet/Squirrel-Logger</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
